# Port number
PORT=5003

# URL of the MongoDB
MONGODB_URL=mongodb://localhost:27017/hebss-book-kipping

# JWT
JWT_ACCESS_TOKEN_SECRET=asdfsadfsdf
JWT_ACCESS_TOKEN_EXPIRESIN=14d
JWT_REFRESH_TOKEN_SECRET=32569869568
JWT_REFRESH_TOKEN_EXPIRESIN=30d

# gmail app info
GMAIL_APP_USER=username
GMAIL_APP_PASSWORD=app_password

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
# SMTP_HOST=email-server
# SMTP_PORT=587
# SMTP_USERNAME=email-server-username
# SMTP_PASSWORD=email-server-password
# EMAIL_FROM=support@yourapp.com
